# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
# Проверить работу исключения на реальном примере. 
# Необходимо запрашивать у пользователя данные и заполнять список только числами. 
# Класс-исключение должен контролировать типы данных элементов списка.

# Примечание: длина списка не фиксирована. 
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. 
# При этом скрипт завершается, сформированный список с числами выводится на экран.

# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. 
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. 
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. 
# При этом работа скрипта не должна завершаться.

class InvalidArgumentTypeException(Exception):
    def __init__(self, entered):
        self.entered = entered

    def __str__(self):
        return f'The type of specified value "{self.entered}" is wrong, must be "numeric"'


def process():
    numbers = []
    while True:
        user_input = input('Enter number: ')
        
        if user_input == 'stop':
            break

        try:
            if user_input.isnumeric():
                numbers.append(float(user_input))
            else:
                raise InvalidArgumentTypeException(user_input)
        except InvalidArgumentTypeException as ex:
            print(ex)
    print(numbers)

process()