# 7. Реализовать проект «Операции с комплексными числами». 
# Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел. 
# Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров. 
# Проверьте корректность полученного результата.

